<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0" >
    <title>test2</title>

    
  </head>
  <body>
    <div class="fixed_cover"></div>
    <div id="main_cover"></div>
    <div id="contents_container">
      <div class="main_background"></div>
      <!-- <img class="contents_cover" src="./photo.png"> -->
      <div class="tem_cover"></div>
      <input id="input_file" type="file" value="Upload">
      <div class="main_container">
          <div class="canvas_container">
            <div class="canvas_rotate_container">
              <div class="canvas_rotate_background">
                <img class="rotate_right" src="./rotation.svg" >
              </div>
            </div>
            <canvas id="main_canvas" width="500" height="500"></canvas>
          </div>
          <div class="button_container">
              <img id="button_send" class="button_center" src="./upload.svg">
          </div>
      </div>
    </div>
  </body>
</html>

<script src="./qr.js"></script>

<style>



</style>
